[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/slack/i18n/ckanext-slack.pot
width = 80

[init_catalog]
domain = ckanext-slack
input_file = ckanext/slack/i18n/ckanext-slack.pot
output_dir = ckanext/slack/i18n

[update_catalog]
domain = ckanext-slack
input_file = ckanext/slack/i18n/ckanext-slack.pot
output_dir = ckanext/slack/i18n
previous = true

[compile_catalog]
domain = ckanext-slack
directory = ckanext/slack/i18n
statistics = true